name: Cypress Tests

on: 
  release:
    types: [created]
  workflow_dispatch: # Allows manual triggering of the workflow
    inputs:
      RECIPIENT:
        description: > 
          Email id
        type: string
        required: false
        default: 'huynhtham3008@gmail.com,huynhtham3082@gmail.com'
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    # Runs tests in parallel with matrix strategy https://docs.cypress.io/guides/guides/parallelization
    # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
    # Also see warning here https://github.com/cypress-io/github-action#parallel
    # strategy:
    #   fail-fast: true # https://github.com/cypress-io/github-action/issues/48
      # matrix: containers: [1, 2] # Uses 2 parallel instances
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Install Allure commandline
        run: npm install -g allure-commandline

      - name: Cypress run with allure
        uses: cypress-io/github-action@v6
        with:
          record: true
          parallel: true
          command: npx cypress run
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Debug allure results
        run: ls -R allure-results || echo "No allure-results found"

      - name: Generate Allure Report
        run: |
          allure generate allure-results --clean -o allure-report

      - name: Upload Allure Report artifact
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-report

      - name: Publish Allure Report to Pages
        uses: simple-elf/allure-report-action@v1.8
        with:
          allure_results: allure-results
          gh_pages: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
